# abp

./: Acme.BookStore.slnx  README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application/Authors/: AuthorEventHandler.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs  BookCreatedEvent.cs  BookUpdatedEvent.cs
src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  BookStoreBrandingProvider.cs  appsettings.json  package-lock.json  package.json
src/Acme.BookStore.AuthServer/Pages/: Index.cshtml
src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  App.razor  BookStoreBlazorModule.cs  Program.cs
src/Acme.BookStore.Blazor.Client/: Acme.BookStore.Blazor.Client.csproj  BookStoreBlazorClientModule.cs  BookStoreBlazorMappers.cs  BookStoreBundleContributor.cs
src/Acme.BookStore.Blazor.Client/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.Client/wwwroot/: appsettings.json
src/Acme.BookStore.Blazor.Server/: Acme.BookStore.Blazor.Server.csproj  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
src/Acme.BookStore.Blazor.Server.Tiered/: Acme.BookStore.Blazor.Server.Tiered.csproj  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Acme.BookStore.Blazor.Server.Tiered/Components/Pages/: Index.razor.cs
src/Acme.BookStore.Blazor.Server.Tiered/Components/Toolbar/LoginLink/: LoginLinkViewComponent.cs
src/Acme.BookStore.Blazor.Server.Tiered/Controllers/: AccountController.cs
src/Acme.BookStore.Blazor.Server.Tiered/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs  BookStoreToolbarContributor.cs
src/Acme.BookStore.Blazor.Server.Tiered/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.Server/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Blazor.Server/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.WebApp/: Acme.BookStore.Blazor.WebApp.csproj  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor  web.config
src/Acme.BookStore.Blazor.WebApp.Client/: Acme.BookStore.Blazor.WebApp.Client.csproj  BookStoreBlazorClientModule.cs  BookStoreBlazorMappers.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs
src/Acme.BookStore.Blazor.WebApp.Client/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Blazor.WebApp.Client/Pages/: Index.razor.cs
src/Acme.BookStore.Blazor.WebApp.Client/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.WebApp.Client/wwwroot/: appsettings.json
src/Acme.BookStore.Blazor.WebApp.Tiered/: Acme.BookStore.Blazor.WebApp.Tiered.csproj  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Acme.BookStore.Blazor.WebApp.Tiered.Client/: Acme.BookStore.Blazor.WebApp.Tiered.Client.csproj  BookStoreBlazorClientModule.cs  BookStoreBlazorMappers.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs
src/Acme.BookStore.Blazor.WebApp.Tiered.Client/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Blazor.WebApp.Tiered.Client/Pages/: Index.razor.cs
src/Acme.BookStore.Blazor.WebApp.Tiered.Client/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.WebApp.Tiered.Client/wwwroot/: appsettings.json
src/Acme.BookStore.Blazor.WebApp.Tiered/Components/: App.razor
src/Acme.BookStore.Blazor.WebApp.Tiered/Controllers/: AccountController.cs
src/Acme.BookStore.Blazor.WebApp.Tiered/Menus/: BookStoreToolbarContributor.cs
src/Acme.BookStore.Blazor.WebApp.Tiered/Properties/: launchSettings.json
src/Acme.BookStore.Blazor.WebApp/Components/: App.razor
src/Acme.BookStore.Blazor.WebApp/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  Author.cs  Book .cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/Repositories/: IBookRepository.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20251129101531_Initial.Designer.cs  20251129101531_Initial.cs  20251129113209_UpdateBookTable.Designer.cs  (+6 more)
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
src/Acme.BookStore.HttpApi.HostWithIds/: Acme.BookStore.HttpApi.HostWithIds.csproj  appsettings.json  package-lock.json  web.config
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebMappers.cs  BookStoreWebModule.cs  appsettings.json  package.json
src/Acme.BookStore.Web.Host/: Acme.BookStore.Web.Host.csproj  BookStoreWebMappers.cs  BookStoreWebModule.cs  appsettings.json  web.config
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.MongoDB.Tests/: Acme.BookStore.MongoDB.Tests.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
(+35 files in other folders)
