<Solution>
  <Folder Name="/src/">
    <Project Path="src/Acme.BookStore.Application.Contracts/Acme.BookStore.Application.Contracts.csproj" />
    <Project Path="src/Acme.BookStore.Application/Acme.BookStore.Application.csproj" />
    <Project Path="src/Acme.BookStore.AuthServer/Acme.BookStore.AuthServer.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.Client/Acme.BookStore.Blazor.Client.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.Server.Tiered/Acme.BookStore.Blazor.Server.Tiered.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.Server/Acme.BookStore.Blazor.Server.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.WebApp.Client/Acme.BookStore.Blazor.WebApp.Client.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.WebApp.Tiered.Client/Acme.BookStore.Blazor.WebApp.Tiered.Client.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.WebApp.Tiered/Acme.BookStore.Blazor.WebApp.Tiered.csproj" />
    <Project Path="src/Acme.BookStore.Blazor.WebApp/Acme.BookStore.Blazor.WebApp.csproj" />
    <Project Path="src/Acme.BookStore.Blazor/Acme.BookStore.Blazor.csproj" />
    <Project Path="src/Acme.BookStore.DbMigrator/Acme.BookStore.DbMigrator.csproj" />
    <Project Path="src/Acme.BookStore.Domain.Shared/Acme.BookStore.Domain.Shared.csproj" />
    <Project Path="src/Acme.BookStore.Domain/Acme.BookStore.Domain.csproj" />
    <Project Path="src/Acme.BookStore.EntityFrameworkCore/Acme.BookStore.EntityFrameworkCore.csproj" />
    <Project Path="src/Acme.BookStore.HttpApi.Client/Acme.BookStore.HttpApi.Client.csproj" />
    <Project Path="src/Acme.BookStore.HttpApi.Host/Acme.BookStore.HttpApi.Host.csproj" />
    <Project Path="src/Acme.BookStore.HttpApi.HostWithIds/Acme.BookStore.HttpApi.HostWithIds.csproj" />
    <Project Path="src/Acme.BookStore.HttpApi/Acme.BookStore.HttpApi.csproj" />
    <Project Path="src/Acme.BookStore.MongoDB/Acme.BookStore.MongoDB.csproj" />
    <Project Path="src/Acme.BookStore.Web.Host/Acme.BookStore.Web.Host.csproj" />
    <Project Path="src/Acme.BookStore.Web/Acme.BookStore.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Acme.BookStore.Application.Tests/Acme.BookStore.Application.Tests.csproj" />
    <Project Path="test/Acme.BookStore.Domain.Tests/Acme.BookStore.Domain.Tests.csproj" />
    <Project Path="test/Acme.BookStore.EntityFrameworkCore.Tests/Acme.BookStore.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test/Acme.BookStore.MongoDB.Tests/Acme.BookStore.MongoDB.Tests.csproj" />
    <Project Path="test/Acme.BookStore.TestBase/Acme.BookStore.TestBase.csproj" />
    <Project Path="test/Acme.BookStore.Web.Tests/Acme.BookStore.Web.Tests.csproj" />
  </Folder>
</Solution>
